//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Введите трёхзначное число");
int n = Convert.ToInt32(Console.ReadLine());
if(n >= 100 && n<1000)
{
    Console.WriteLine(n / 10 % 10);
}
else
{
    Console.WriteLine("Число не яляется трёхзначным. Пожалуйста, повторите попытку.");
}