//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите цифру, обозначающую день недели");
int n = Convert.ToInt32(Console.ReadLine());
if(n >= 1 && n <= 7)
{
    if (n == 6  || n == 7)
    Console.WriteLine("выходной :)");
    else
    Console.WriteLine("рабочий день :(");
}
else
{
    Console.WriteLine("Эта цифра не может обозначать день недели. Пожалуйста, повторите попытку.");
}